---
title: "セミナー"
author: "田中 鮎夢"
date: "`r Sys.Date()`"
output: html_document
---

```{r}
library(readxl)
time <- read_excel("time.xlsx")

hist(time$time)
mean(time$time)
median(time$time)

max(time$time)
min(time$time)



```

## チェビシェフの不等式の確認
```{r}
sd(time$time)
var(time$time)


time$平均<-mean(time$time)
time$標準偏差<-sd(time$time)
time$偏差<-time$time-mean(time$time)
time$偏差の絶対値<-abs(time$偏差)
time$標準偏差の二倍<-2*sd(time$time)

time$範囲内[time$偏差の絶対値<=time$標準偏差の二倍]<-1
time$範囲内[time$偏差の絶対値>time$標準偏差の二倍]<-0

time$範囲内合計人数<-sum(time$範囲内)
time$範囲内最低人数<-17*(1-1/4)


```


