---
title: "経済・金融事情"
author: "田中 鮎夢"
date: "2023-04-02"
output:
  html_document: default
---

# 四則演算
```{r}
2+2
2-2
2*2
2/2
```

# データ読み込み
```{r}
library(readxl)
pwt2019 <- read_excel("pwt2019.xlsx")
head(pwt2019)
```

# 棒グラフ(G7の一人あたりGDPと人口)
```{r}
barplot(pwt2019$percapitaGDP,names.arg=pwt2019$countrycode)
barplot(pwt2019$pop,names.arg=pwt2019$countrycode)
```

# 散布図（人口とGDP）
```{r}
plot(pwt2019$rgdpe,pwt2019$pop)

plot(pwt2019$rgdpe,pwt2019$pop, log="xy")

plot(pwt2019$rgdpe,pwt2019$pop, log="xy", xlab="GDP", ylab="Population")

plot(pwt2019$percapitaGDP,pwt2019$pop, log="xy", xlab="Percapita GDP", ylab="Population")
```

# 折れ線グラフ（一人当たりGDP）
```{r}
#Excelデータ読み込み
library(readxl)
pwt1950 <- read_excel("pwt1950.xlsx")

#日本のデータのみ「JPN」として保存
JPN<-subset(pwt1950,countrycode=="JPN")
#米国のデータのみ「USA」として保存
USA<-subset(pwt1950,countrycode=="USA")

#日本の一人当たりGDPの推移を折れ線グラフにする
plot(JPN$year, JPN$percapitaGDP,type = "o")

#米国の一人当たりGDPの推移を折れ線グラフにする
plot(USA$year, USA$percapitaGDP,type = "o", ylim = c(1000,80000))
#日本の一人当たりGDPの推移を折れ線グラフにしたものを追加する
points(JPN$year,JPN$percapitaGDP,type="o")
#グラフの指定した座標に「USA」と表示
text(1990,45000,"USA")
#グラフの指定した座標に「JPN」と表示
text(1990,25000,"JPN")
```
# 折れ線グラフ（一人当たりGDP）カラー

```{r}
plot(USA$year,USA$percapitaGDP,type = "o",ylim=c(1000,80000), col=4)
points(JPN$year,JPN$percapitaGDP,type = "o")
text(1990,45000,"USA")
text(1990,25000,"JPN")

```

# GUIでグラフ作成
- library(guiplot)
- guiplot()で別ウィンドウが開き、グラフを作成。
- 生成されるコード（コンソールのコード）を使えば、グラフを再現できる。
```{r warning=FALSE}
library(guiplot)
library(ggplot2) 
library(plotly)

#静的グラフ作成
ggplot() +
geom_line(data=pwt1950,aes(x=year,y=percapitaGDP,color=countrycode))+
geom_point(data=pwt1950,aes(x=year,y=percapitaGDP,color=countrycode))+
theme_gray()


#動的グラフ作成
graph<-ggplot() +
geom_line(data=pwt1950,aes(x=year,y=percapitaGDP,color=countrycode))+
geom_point(data=pwt1950,aes(x=year,y=percapitaGDP,color=countrycode))+
theme_gray()

ggplotly(graph)

#グラフ保存
ggsave('my_graph.pdf', graph, width = 14, height = 14, units = 'cm')
```



