---
title: "期末レポート"
author: "田中 鮎夢"
date: "2023-06-13"
output: html_document
---

# はじめに

本研究の目的は、AとBとの関係を明らかにすることである。


# データの概要

本研究で用いるデータは、Rose (2004) で使われた２国間貿易データの一部である。データには、1990〜1999年の二国間貿易の対数値のほかに、言語が同じなら１をとる共通言語ダミー、地域貿易協定（RTA）ダミー、距離の対数、実質GDPの積の対数、実質一人あたりGDPの積の対数などの変数が含まれている。

```{r}
library(readxl)
rose <- read_excel("rose.xlsx")
head(rose)
```



# 分析結果



```{r}
library(ggplot2)
library(maps)
library(dplyr)
world_map <- map_data("world")

rose1<-subset(rose,rose$cty1name=="Japan"&year==1990)
trade_map <- merge(world_map, rose1, by.x = "region", by.y = "cty2name")

ggplot(trade_map) +
  aes(x = long, y = lat, group = group, fill = ltrade) +
  geom_polygon(color = "black") +
  scale_fill_gradient(low = "white", high = "red") +
  theme_void()
```


# 終わりに

本研究から、AとBとの関係について、〜ということがわかった。


# 参考文献
- Rose, A. K. (2004). Do we really know that the WTO increases trade?. American Economic Review, 94(1), 98-114.


