---
title: "公共地域政策論（国際）"
author: "田中 鮎夢"
date: "2023-04-10"
output:
  html_document: default
  word_document: default
---

# 四則演算

```{r}
3+3
3-3
3*3
3/3
```

# データ読み込み

```{r}
library(readxl)
asia <- read_excel("asia.xlsx")
head(asia)
```

# 棒グラフ（人口と生産性）

```{r}
barplot(asia$pop, names.arg=asia$countrycode)
barplot(asia$ctfp,names.arg = asia$countrycode)
```

# 散布図（人口とGDP）

```{r}
plot(asia$pop,asia$rgdpe,log = "xy",xlab="Population",ylab="GDP")

ols<-lm(asia$rgdpe ~ asia$pop)
summary(ols)
plot(asia$pop,asia$rgdpe,xlab="Population",ylab="GDP")
abline(ols)
```

# 回帰分析

```{r}
model <- lm(asia$rgdpe ~ asia$pop)
summary(model)

library(modelsummary)
library(ggplot2)
library(flextable)
modelsummary(model, stars = TRUE) 
modelplot(model)
```


